<!DOCTYPE html>
<html id="facebook" class="svg no_js" lang="pl">
<head><meta charset="UTF-8"><meta name="referrer" content="origin-when-crossorigin" id="meta_referrer"><script>/* Code removed by ScrapBook */</script><script>/* Code removed by ScrapBook */</script><title>Facebook</title><style>
/* Code tidied up by ScrapBook */
body.plugin { background: transparent none repeat scroll 0% 0%; font-family: Helvetica,Arial,sans-serif; line-height: 1.28; overflow: hidden; -moz-text-size-adjust: none; }
.plugin, .plugin button, .plugin input, .plugin label, .plugin select, .plugin td, .plugin textarea { font-size: 11px; }
html { touch-action: manipulation; }
body { background: rgb(255, 255, 255) none repeat scroll 0% 0%; color: rgb(28, 30, 33); direction: ltr; line-height: 1.34; margin: 0px; padding: 0px; unicode-bidi: embed; }
body, button, input, label, select, td, textarea { font-family: Helvetica,Arial,sans-serif; font-size: 12px; }
a { color: rgb(56, 88, 152); cursor: pointer; text-decoration: none; }
button { margin: 0px; }
a:hover { text-decoration: underline; }
img { border: 0px none; }
td, td.label { text-align: left; }
.pluginFontHelvetica, .pluginFontHelvetica button, .pluginFontHelvetica input, .pluginFontHelvetica label, .pluginFontHelvetica select, .pluginFontHelvetica td, .pluginFontHelvetica textarea { font-family: Helvetica,Arial,sans-serif; }
._2pi7 { padding-left: 4px; padding-right: 4px; }
._2pih { padding-right: 4px; }
._2pir { padding-left: 4px; }
._51mz { border: 0px none; border-collapse: collapse; border-spacing: 0px; }
.uiGrid .hCent { text-align: center; }
._51mx:first-child > ._51m- { padding-top: 0px; }
._51mx:last-child > ._51m- { padding-bottom: 0px; }
._51mz ._51mw { padding-right: 0px; }
._51mz ._51m-:first-child { padding-left: 0px; }
._2tga { background: rgb(66, 103, 178) none repeat scroll 0% 0%; border: 1px solid rgb(66, 103, 178); color: rgb(255, 255, 255); cursor: pointer; font-family: Helvetica,Arial,sans-serif; margin: 0px; position: relative; -moz-user-select: none; white-space: nowrap; }
._89n_ { background: rgb(24, 119, 242) none repeat scroll 0% 0%; border: 0px none; }
._2tga::-moz-focus-inner { border: 0px none; padding: 0px; }
._2tga._8j9v { border-radius: 3px; font-size: 11px; height: 20px; padding: 0px 6px; }
._2tga:hover { background: rgb(54, 88, 153) none repeat scroll 0% 0%; border: 1px solid rgb(54, 88, 153); }
._89n_:hover { background: rgb(24, 119, 242) none repeat scroll 0% 0%; border: 0px none; }
._2tga:active { background: rgb(87, 127, 188) none repeat scroll 0% 0%; border: 1px solid rgb(87, 127, 188); }
._89n_:active { background: rgb(24, 119, 242) none repeat scroll 0% 0%; border: 0px none; }
._2tga:focus { outline-color: transparent; outline-style: none; }
._8f1i { background-color: rgb(9, 30, 66); border-radius: inherit; height: 100%; left: 0px; opacity: 0; position: absolute; top: 0px; width: 100%; }
._8f1i:active { opacity: 0.3; }
._3jn- { height: 16px; vertical-align: middle; width: 16px; }
._3jn_ { background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; display: none; height: 28px; left: -6px; position: absolute; top: -6px; width: 28px; }
@keyframes burst {
0% { background-position: 0px 0px; }
100% { background-position: -616px 0px; }
}
._49vg, ._5n2y { vertical-align: middle; }
._2tga ._49vg, ._2tga.active ._5n2y, ._2tga.active:hover ._4kag { display: inline-block; }
#facebook ._2tga span._49vh, #facebook ._2tga span._5n6h, ._49vh, ._5n6h { font-family: Helvetica,Arial,sans-serif; vertical-align: middle; }
._49vh { font-weight: bold; }
._5n6h { font-weight: normal; }
._2tga ._1pbq { height: 16px; width: 16px; }
.no_svg ._2tga ._1pbq, .svg ._2tga ._1pbs { display: none; }
._2n-v ._49vh { padding-left: 2px; }
form { margin: 0px; padding: 0px; }
input, select, textarea { background-color: rgb(255, 255, 255); color: rgb(28, 30, 33); }
.inlineBlock { display: inline-block; }
._4mr9 { -moz-user-select: none; }
._li._li._li { overflow: initial; }
</style><script>/* Code removed by ScrapBook */</script><script>/* Code removed by ScrapBook */</script><script>/* Code removed by ScrapBook */</script></head><body dir="ltr" class="plugin _4mr9 gecko mac x1 Locale_pl_PL"><div class="_li"><div class="pluginSkinLight pluginFontHelvetica"><div><table class="uiGrid _51mz" id="u_0_0" cellspacing="0" cellpadding="0"><tbody><tr class="_51mx"><td class="_51m- hCent"><div><form rel="async" ajaxify="/plugins/like/connect" method="post" action="https://www.facebook.com/plugins/like/connect" id="u_0_1"><input name="lsd" autocomplete="off" type="hidden"><input autocomplete="off" name="href" value="https://madameedith.com/przepis/koktajl-ze-szpinaku-banana/" type="hidden"><input autocomplete="off" name="new_ui" value="true" type="hidden"><button type="submit" class="inlineBlock _2tga _89n_ _8j9v" title="Polub stronę Koktajl ze szpinaku i banana - Madame Edith" id="u_0_2"><span class="_8f1i"></span><div class=""><span class="_3jn- inlineBlock _2v7"><span class="_3jn_"></span><span class="_49vg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="_1pbq" color="#ffffff"><path fill="#ffffff" fill-rule="evenodd" d="M4.55,7 C4.7984,7 5,7.23403636 5,7.52247273 L5,13.4775273
          C5,13.7659636 4.7984,14 4.55,14 L2.45,14 C2.2016,14 2,13.7659636
          2,13.4775273 L2,7.52247273 C2,7.23403636 2.2016,7 2.45,7 L4.55,7 Z
          M6.54470232,13.2 C6.24016877,13.1641086 6.01734614,12.8982791
          6,12.5737979 C6.01734614,12.5737979 6.01344187,9.66805666 6,8.14398693
          C6.01344187,7.61903931 6.10849456,6.68623352 6.39801308,6.27384278
          C7.10556287,5.26600749 7.60281698,4.6079584 7.89206808,4.22570082
          C8.18126341,3.8435016 8.52813047,3.4708734 8.53777961,3.18572676
          C8.55077527,2.80206854 8.53655255,2.79471518 8.53777961,2.35555666
          C8.53900667,1.91639814 8.74565444,1.5 9.27139313,1.5 C9.52544997,1.5
          9.7301456,1.55690094 9.91922413,1.80084547 C10.2223633,2.15596568
          10.4343097,2.71884727 10.4343097,3.60971169 C10.4343097,4.50057612
          9.50989975,6.1729303 9.50815961,6.18 C9.50815961,6.18
          13.5457098,6.17908951 13.5464084,6.18 C14.1635544,6.17587601
          14.5,6.72543196 14.5,7.29718426 C14.5,7.83263667 14.1341135,8.27897346
          13.6539433,8.3540827 C13.9452023,8.49286263 14.1544715,8.82364675
          14.1544715,9.20555417 C14.1544715,9.68159617 13.8293011,10.0782687
          13.3983805,10.1458495 C13.6304619,10.2907572 13.7736931,10.5516845
          13.7736931,10.847511 C13.7736931,11.2459343 13.5138356,11.5808619
          13.1594388,11.6612236 C13.3701582,11.7991865 13.5063617,12.0543945
          13.5063617,12.3429843 C13.5063617,12.7952155 13.1715421,13.1656844
          12.7434661,13.2 L6.54470232,13.2 Z"></path></svg><img class="_1pbs inlineBlock img" src="OqOE21UvWe3.png" alt="" width="16" height="16"></span></span><span class="_49vh _2pi7">Lubię to!</span><span class="_5n6h _2pih" id="u_0_3">15</span></div></button><input autocomplete="off" name="action" value="like" type="hidden"><input autocomplete="off" name="iframe_referer" value="https://madameedith.com/przepis/koktajl-ze-szpinaku-banana/" type="hidden"><input autocomplete="off" name="r_ts" value="1588923055" type="hidden"><input autocomplete="off" name="ref" type="hidden"><input autocomplete="off" name="xfbml" value="1" type="hidden"><input autocomplete="off" name="version" value="v3.0" type="hidden"></form></div></td><td class="_51m- _2pir _51mw"><div><a class="_2vmz" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmadameedith.com%2Fprzepis%2Fkoktajl-ze-szpinaku-banana%2F&amp;display=popup&amp;ref=plugin&amp;src=like&amp;kid_directed_site=0" target="_blank" id="u_0_4"><button type="submit" class="inlineBlock _2tga _89n_ _8j9v" id="u_0_5"><span class="_8f1i"></span><div class="_2n-v"><span class="_49vh _2pi7">Udostępnij</span></div></button></a></div></td></tr></tbody></table><script>/* Code removed by ScrapBook */</script><span id="jsbundle-loader">&nbsp;</span></div></div></div><script>/* Code removed by ScrapBook */</script><script>/* Code removed by ScrapBook */</script><script>/* Code removed by ScrapBook */</script></body>
</html>
